# Saucedemo.com

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java  Car.java  CarFactory.java  CarTest.java  ClassWork.java  HomeTaskTest.java
src/test/java/pages/: BasePage.java  BasePages.java  CartPage.java  CheckOutPages.java  LogInPage.java  ProductPages.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  BurgerMenuTest.java  CheckOutPageTest.java  ClassWork.java  HomeTaskTest.java  ProductsTest.java  TestFieldOnFirstCheckoutPage.java
src/test/java/tests/base/: BaseTest.java  TestListener.java
src/test/java/utiles/: AllureUtils.java
src/test/resources/: regression.xml  smoke.xml
